{
    "search.exclude": {
        "**/.cache": true,
        "**/public": true
    },
    "files.exclude": {
        "**/.cache": true,
        "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "typewriterScrollMode.enable": false
}